<!DOCTYPE html>
<html>
<head>
    <title>sebuah daerah</title>
</head>

<style>
    body{
        h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
        }

        li{
            font-style: oblique;
        }

        img{
            margin-right: 20px;
            
        }
    }
</style>

<body>
    <h1>Selamat datang di kota Surabaya</h1>

    <h4>
        Surabaya adalah ibu kota Jawa Timur yang dijuluki <b>"Kota Pahlawan"</b> karena sejarah pertempuran heroik
        10 November 1945,<br>
        menjadi kota metropolitan terbesar kedua di Indonesia, terkenal dengan julukan legenda "Sura" (hiu) dan
        "Baya" (buaya),<br>
        memiliki "Suroboyoan" khas, serta punya transportasi unik seperti Suroboyo Bus yang menerima pembayaran
        botol plastik.
    </h4>

    <h5>
        Kota ini juga dikenal sebagai kota metropolitan modern yang dinamis dengan beragam destinasi wisata,<br>
        seperti:<br>
    </h5>

    <ul>
        <li>Tugu Pahlawan</li>
        <li>Monumen Kapal Selam</li>
        <li>Kebun Binatang Surabaya (KBS)</li>
        <li>Taman Bungkul</li>
        <li>Pantai Kenjeran</li>
    </ul>
<p>ini gambar-gambar dari kota surabaya</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBet7SuNrT54RQWU-stckGG0aeWjhevUus1g&s" width="500px">
    <img src="https://tourism.surabaya.go.id/api/helper/show-file/tourist-destination-files/9af437f4-8efd-4b3e-a282-5a350068c10d" width="500px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKGOgAFGrlseFEcxEHoWjhBHLbq4uO88MIVg&s" width="500px">
</body>
</html>